apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipe-adapter-deployment
  labels:
    app: recipe-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recipe-adapter
  template:
    metadata:
      labels:
        app: recipe-adapter
    spec:
      containers:
      - name: recipe-adapter
        image: mtweeman/hajle-silesia_recipe-adapter:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: recipe-adapter-service
spec:
  selector:
    app: recipe-adapter
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000